# BucksBuffer__Final

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bucksbuffer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bucksbuffer/: AddExpenseActivity.java  AddIncomeActivity.java  BaseActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  ScheduleActivity.java  UpcomingBillsActivity.java
app/src/main/java/com/example/bucksbuffer/adapter/: BillsAdapter.java  NoteAdapter.java
app/src/main/java/com/example/bucksbuffer/model/: Bill.java  Note.java
app/src/main/res/drawable/: bottom_nav_background.xml  gradient_background.xml  gradient_card_background.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_add_income.xml  activity_base.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_schedule.xml  activity_upcoming_bills.xml  dialog_add_bill.xml  dialog_schedule_note.xml  item_bill.xml  item_note.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bucksbuffer/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
