plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.example.bucksbuffer'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.bucksbuffer"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:33.1.2')

    // Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics'

    // Firebase Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics'

    // Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore'

    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
